* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
}

body {
  background-color: rgba(0, 0, 0, 0.9);
}

.heading {
  text-align: center;
  padding: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  min-height: 90vh;
}

@media (max-width: 767px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  height: 100%;
}

.text-container {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.8);
  min-height: 80px;
  width: 100px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}

.playing {
  transform: scale(1.1);
  border-color: #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}

.text {
  font-size: 25px;
  margin-bottom: 10px;
}

.title {
  text-align: center;
}
